{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node .dist/index.js",
    "test": "jest --no-cache"
  },
  "dependencies": {
    "fastify": "^3.17.0",
    "fastify-formbody": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "axios": "^0.21.1",
    "babel-jest": "^27.0.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.3",
    "pino-pretty": "^5.0.2",
    "prettier": "^2.3.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  },
  "proxy": "http://localhost:5000"
}
