{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/fastify/server/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node .dist/index.js",
    "format": "prettier --write .",
    "test:unit": "jest --watchAll --testPathPattern=__tests__/unit",
    "test:integration": "jest --watchAll --testPathPattern=__tests__/integration"
  },
  "dependencies": {
    "fastify": "^3.17.0",
    "fastify-env": "^2.1.1",
    "fastify-formbody": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^15.12.1",
    "@types/pg": "^8.6.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "axios": "^0.21.1",
    "babel-jest": "^27.0.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.3",
    "jest-extended": "^0.11.5",
    "pino-pretty": "^5.0.2",
    "prettier": "^2.3.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2",
    "uuid": "^8.3.2"
  }
}
